<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ItemPicker V1.0 RyTech</title>
        <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="bootstrap-itempicker.css" />
        <script type="text/javascript" src="../libs/jquery/jquery-1.7.2.js"></script>
        <script type="text/javascript" src="../libs/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap-itempicker.js"></script>
        <script type="text/javascript" src="data1.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#locationName').itempicker({url: 'data.js', callback: function(location) {
                    $(this).nextAll('.help-inline').html('门店名称：' + location.name + '&nbsp;&nbsp;门店代码：' + location.code);
                }});
                $('#locationName').itempicker('update', data1);
            });
        </script>
    </head>
    <body>
        <div class="well">
            <h4>ItemPicker V1.0</h4><hr/>
            <form class="form-horizontal">
                <div class="control-group">
                    <label class="control-label">门店</label> 
                    <div class="controls">
                        <input type="text" id="locationName" autocomplete="off" />
                        <input type="hidden" id="locationCode" />
                        <span class="help-inline"></span>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
